# Configuration for bii
# See http://docs.biicode.com/c++/reference/biicode-conf.html for a reference

[requirements]


[parent]
    HaMster21/elmo: 0

[paths]
    include

[dependencies]

[mains]

[tests]
    test/*

[hooks]

[includes]

[data]
